.row.justify-content-md-center.mt-5
  .col-md-6
    .card.signup-form.bg-light.p-5
      h2.text-center Note Me !
      br
      small.text-center Registration
      hr

      = render partial: 'shared/alerts'

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .field.form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

        .field.form-group
          = f.label :password
          = f.password_field :password, autocomplete: :off, class: 'form-control'

        .field.form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: :off, class: 'form-control'

        .actions.form-group
          .row
            .col-md-6
              = f.submit 'Sign up', class: 'btn btn-success btn-block'
            .col-md-6
              = link_to 'Log In', new_user_session_path, class: 'btn btn-outline-success btn-block'
